@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Stat Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;

}

/* end Global Rules */
.container{
    padding: 0 15px;
    margin: 0 auto;
}

/* small */
@media (min-width: 768px){
    .container{
        width:750px;
    }
    
}

/* medium */
@media (min-width: 992px){
    .container{
        width:970px;
    }
    
}

/* large */
@media (min-width: 1200px){
    .container{
        width:1170px;
    }
    
}

/* Start components */
.special-heading{
    color: #edeced;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p {
    font-size: 20px;
    margin: 0;
    margin-top: -33px ;
    text-align: center;
    color: #797979;
}
@media (max-width : 767px) {
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        font-size: 18px;
        margin-top: -20px ;
    }
    
}
/* End components */
/* start header */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px ;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 1.5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #f6f6f6;
    min-width: 250px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::after{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -19px;
    right: 6px;
}
.header .links:hover ul{
    display: block ;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd  ;
}

/* start header */

/* Start landing section */

.landing{
    background-image: url(../images/mountains.jpeg);
    background-size: cover;
    height: calc(100vh - 72px );
}
.landing .intro-text {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 70%;
width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: #10cab7;
    font-size: 40px;
    font-weight: 800;
}
.landing .intro-text p{
    width: 60%;
    text-align: center;
    font-size: 19px;
    color: #626060;
    
}
/* End landing section */

/* Start Features */
.features{
    background-color: #f6f6f6;
    padding:60px 0 ; 
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr)) ;
    gap: 20px;
}
.features .feat{
   text-align: center;
   padding: 15px;
}
.features .feat i {
    color: #10cab7;
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    font-size: 18px;
    line-height: 30px;
}
/* End Features */

/* Start services */
.services{
    padding:60px 0 ; 
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr)) ;
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services  .srv i {
    flex-basis: 60px;
    color: #10cab7;
    font-size: 40px;
}

.services  .srv .text{
    flex:1;
}
.services  .srv .text h3{
    font-weight: 800;
    margin: 0;
}
.services  .srv .text p{
    font-size: 18px;
    line-height: 30px;
    color: #777;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 300px;

}
.services  .services-content .image::before{
    content: "";
    position: absolute;
    right: -20px;
    height: calc(100% + 100px);
    width: 140px;
    top: -50px;
    background-color: #2c4755;
    z-index: -1;

}

@media (max-width:1199px) {
    .services  .services-content .image{
        display: none;
    }
}

/* End services */

/* Start portfolio */
.portfolio{
    background-color: #f6f6f6;
    padding:60px 0 ; 
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio-content .col{
    background-color: #ffff;
}
.portfolio-content .image{
    text-align: center;
}
.portfolio-content .col .image img{
    width: 100% ;
    height: 250px;
}
.portfolio-content .text {
    padding: 20px;
}
.portfolio-content .text h3{
    font-weight: 800;
    margin: 0;  
}
.portfolio-content .text p{ 
    font-size: 18px;
    line-height: 22px;
    color: #777;  
}
/* End portfolio */

/* Start about  */

.about{
    padding:60px 0 ; 
}
 .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;

}
@media (max-width:991px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about  .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image img{
    width: 100%;
}
.about  .about-content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    background-color: #2c4755;
    z-index: -1;

}

.about  .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px ;
    top: -25px;
    border-bottom: 80px solid  #797979;
    border-left: 100px solid  #797979;
    right: -150px;
    z-index: -1;

}
@media (max-width:991px) {
    .about  .about-content .image::after ,.about  .about-content .image::before{
        display: none;
    }
}

.about-content .text{
    flex-basis: calc(100% - 500px);
}

.about  .about-content .text p:first-of-type{ 
    font-weight: bold;
    line-height: 2;
    color: #777; 
    margin-bottom: 60px;
    font-size: 18px;
}
 .row{
    width: 70%;
    border-bottom: 2.5px solid #10cab7 ;
 }
.about  .about-content .text p:last-of-type{ 
    font-size: 18px;
    line-height: 22px;
    color: #777; 
    line-height: 2; 
}
/* End about  */

/* start contact */
.contact{
    padding:60px 0 ; 
    background-color: #f6f6f6;
}

.contact-content .text{
    text-align: center;
}
.contact-content .text .laple{
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    color: #2c4755;;

}
.contact-content .text a{
    display: block;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    color: #10cab7; 
    text-decoration: none;
    margin-bottom: 20px;
}

.contact-content .text .icons{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.contact-content .text .icons i{
color: #2c4755;
font-size: 20px;
}
@media (max-width : 767px){
    .contact-content .text a ,
    .contact-content .text .laple
    {
        font-size: 25px;
    }
}
/* End contact */

/* start footer */
.footer{
    background-color: #2c4755;
    color: #ffff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: #10cab7;
    font-weight: bold;
}
html{
    scroll-behavior: smooth;
}
/* End footer */